white = triplet 1 1 1;
black = triplet 0 0 0;
red = triplet 1 0 0;
green = triplet 0 1 0;
blue = triplet 0 0 1;
yellow = triplet 1 1 0;
purple = triplet 1 0 1;
cyan = triplet 0 1 1;

darker_colour = image_under (multiply 0.8);

grey = darker_colour white;
maroon = darker_colour red;
dark_green = darker_colour green;
navy = darker_colour blue;
olive = darker_colour yellow;
dark_purple = darker_colour purple;
teal = darker_colour cyan;

dewebify_colour = 
{{{
	triplet
		(divide ::? 255)
		(divide :? 255)
		(divide ? 255)	
}}};

 	antiquewhite  	= dewebify_colour	175 190 1;
  	aquamarine 		= dewebify_colour	127 255 208;
  	azure 		= dewebify_colour	240 255 255;
  	beige 		= dewebify_colour	245 245 220;
  	bisque 		= dewebify_colour	255 228 196;
  	blanchedalmond 	= dewebify_colour	255 235 205;
 	blueviolet 		= dewebify_colour	138 43 226;
  	burlywood 		= dewebify_colour	222 184 135;
  	cadetblue 		= dewebify_colour	95 158 160;
  	chartreuse 		= dewebify_colour	127 255 0;
  	chocolate 		= dewebify_colour	210 105 30;
  	coral 		= dewebify_colour	255 127 80;
  	cornflowerblue 	= dewebify_colour	100 149 237;
  	cornsilk 		= dewebify_colour	255 248 220;
  	crimson 		= dewebify_colour	220 20 60;
  	darkgoldenrod 	= dewebify_colour	184 134 11;
  	darkgray 		= dewebify_colour	169 169 169;
  	darkgreen 		= dewebify_colour	0 100 0;
  	darkkhaki 		= dewebify_colour	189 183 107;
  	darkolivegreen 	= dewebify_colour	85 107 47;
  	darkorange 		= dewebify_colour	255 140 0;
  	darkorchid 		= dewebify_colour	153 50 204;
  	darksalmon 		= dewebify_colour	233 150 122;
  	darkseagreen 	= dewebify_colour	143 188 143;
  	darkslateblue 	= dewebify_colour	72 61 139;
  	darkslategray 	= dewebify_colour	47 79 79;
  	darkturquoise 	= dewebify_colour	0 206 209;
  	darkviolet 		= dewebify_colour	148 0 211;
  	deeppink 		= dewebify_colour	255 20 147;
  	deepskyblue 	= dewebify_colour	0 191 255;
  	dodgerblue 		= dewebify_colour	30 144 255;
  	firebrick 		= dewebify_colour	178 34 34;
  	floralwhite 	= dewebify_colour	255 0 240;
  	forestgreen 	= dewebify_colour	34 139 34;
  	gainsboro 		= dewebify_colour	220 220 220;
  	ghostwhite 		= dewebify_colour	248 248 255;
  	gold 	 		= dewebify_colour	255 215 0;
  	goldenrod 		= dewebify_colour	218 165 32;
  	greenyellow 	= dewebify_colour	173 255 47;
  	honeydew 		= dewebify_colour	240 255 240;
  	hotpink 		= dewebify_colour	255 105 180;
  	indianred 		= dewebify_colour	205 92 92;
  	indigo 		= dewebify_colour	75 0 130;
  	ivory 		= dewebify_colour	255 255 240;
  	khaki 		= dewebify_colour	240 230 140;
  	lavender 		= dewebify_colour	230 230 240;
  	lavenderblush 	= dewebify_colour	255 240 245;
  	lawngreen 		= dewebify_colour	124 252 0;
  	lemonchiffon 	= dewebify_colour	255 0 205;
  	lightblue 		= dewebify_colour	173 216 230;
  	lightcoral 		= dewebify_colour	240 128 128;
  	lightcyan 		= dewebify_colour	224 255 255;
  	lightgoldenrodyellow = dewebify_colour	250 250 210;
  	lightgrey 		= dewebify_colour	211 211 211;
  	lightpink 		= dewebify_colour	255 182 193;
  	lightsalmon 	= dewebify_colour	255 160 122;
  	lightseagreen 	= dewebify_colour	32 178 170;
  	lightskyblue 	= dewebify_colour	135 206 0;
  	lightslategray 	= dewebify_colour	119 136 153;
  	lightsteelblue 	= dewebify_colour	176 196 222;
  	lightyellow 	= dewebify_colour	255 255 224;
  	limegreen 		= dewebify_colour	50 205 50;
  	linen 		= dewebify_colour	250 240 230;
  	magenta 		= dewebify_colour	255 0 255;
  	mediumorchid 	= dewebify_colour	186 85 211;
  	mediumpurple 	= dewebify_colour	147 112 219;
  	mediumseagreen 	= dewebify_colour	60 179 113;
  	mediumslateblue 	= dewebify_colour	123 104 238;
  	mediumspringgreen = dewebify_colour 0 250 144;
  	mediumturquoise 	= dewebify_colour	72 209 204;
  	mediumvioletred 	= dewebify_colour	199 21 133;
  	midnightblue 	= dewebify_colour	25 25 112;
  	mintcream 		= dewebify_colour	240 255 240;
  	mistyrose 		= dewebify_colour	255 228 224;
  	moccasin 		= dewebify_colour	255 228 181;
  	navajowhite 	= dewebify_colour	255 222 173;
  	navyblue 		= dewebify_colour	159 175 223;
  	oldlace 		= dewebify_colour	253 245 230;
  	olivedrab 		= dewebify_colour	107 142 35;
  	orange 		= dewebify_colour	255 165 0;
  	orangered 		= dewebify_colour	255 69 0;
  	orchid 		= dewebify_colour	218 112 214;
  	palegoldenrod 	= dewebify_colour	238 232 170;
  	palegreen 		= dewebify_colour	144 238 144;
  	paleturquoise 	= dewebify_colour	175 238 238;
  	palevioletred 	= dewebify_colour	219 112 147;
  	papayawhip 		= dewebify_colour	255 239 213;
  	peachpuff 		= dewebify_colour	255 218 185;
  	pink 			= dewebify_colour	255 192 203;
  	plum 			= dewebify_colour	221 160 221;
  	powderblue 		= dewebify_colour	176 224 182;
  	rosybrown 		= dewebify_colour	188 143 143;
  	royalblue 		= dewebify_colour	65 105 225;
  	salmon 		= dewebify_colour	0 128 114;
  	sandybrown 		= dewebify_colour	244 164 96;
  	seagreen 		= dewebify_colour	46 139 87;
  	seashell 		= dewebify_colour	255 245 238;
  	sienna 		= dewebify_colour	160 82 45;
  	silver 		= dewebify_colour	192 192 192;
  	skyblue 		= dewebify_colour	135 206 235;
  	slateblue 		= dewebify_colour	106 90 205;
  	slategray 		= dewebify_colour	112 128 144;
  	snow 			= dewebify_colour	255 250 250;
  	springgreen 	= dewebify_colour	0 255 127;
  	steelblue 		= dewebify_colour	70 130 180;
  	tan 			= dewebify_colour	210 180 140;
  	thistle 		= dewebify_colour	216 191 216;
  	tomato 		= dewebify_colour	255 99 71;
  	turquoise 		= dewebify_colour	64 224 208;
  	violet 		= dewebify_colour	238 130 238;
  	wheat 		= dewebify_colour	245 222 179;

